# Fonts
font_family       JetBrainsMono NF Regular
bold_font         JetBrainsMono NF Bold
italic_font       JetBrainsMono NF Italic
bold_italic_font  JetBrainsMono NF BoldItalic

font_size 10.0

# cursor_trail 1
# cursor_trail_decay 0.1 0.4
cursor_shape block

enable_audio_bell no
confirm_os_window_close 0

background_opacity 0.80
dynamic_background_opacity yes

# include themes/TokyoNight.conf



# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
