# vsync = true
# opacity-rule = [
#  "90:class_g = 'Alacritty' && focused",
#  "95:class_g = 'Alacritty' && !focused"
# ];

backend = "glx";

blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 3;
blur-background = true;
blur-size = 12

# fading = true;
# fade-in-step = 0.06;
# fade-out-step = 0.06;
